<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:adjustViewBounds="true"



    android:background="#FFFFFF"

    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:layout_height="@dimen/headerLayoutSize"

        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingLeft="9dp">


        <ImageButton
            android:id="@+id/backArrow"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_weight=".13"
            android:adjustViewBounds="true"
            android:background="@drawable/backarrw"


            android:clickable="true"
            android:onClick="backToOptions"
            android:padding="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"

            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"

            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="@dimen/HeaderText"


            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:columnCount="2"
        app:rowCount="3"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false"
        android:layout_marginTop="20dp"

        android:paddingBottom="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"


        >

        <!--Row 1-->

        <!--Column 1-->

        <android.support.v7.widget.CardView
            android:id="@+id/R1C1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="RegulatorySigns"


            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"

            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/regulatorySignsImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginTop="15dp"

                    android:src="@drawable/rsstopbutton" />





                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:text="Regulatory Signs"
                    app:autoSizeTextType="uniform"
                    android:lines="1"

                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Column 2-->

        <android.support.v7.widget.CardView
            android:id="@+id/R1C2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:focusableInTouchMode="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="WarningSigns"
            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/workSignsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:onClick="WarningSigns"

                    android:src="@drawable/bwarning"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:onClick="WarningSigns"
                    android:text="Warning Signs"
                    app:autoSizeTextType="uniform"
                    android:lines="1"

                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 2-->

        <!--Column 1-->

        <android.support.v7.widget.CardView

            android:id="@+id/R2C1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:onClick="InformationSigns"
            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_margin="5dp"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/regulatorySigns122"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/binformation" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:lines="1"
                    android:layout_weight=".4"
                    android:text="Information Signs"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Column 2-->

        <android.support.v7.widget.CardView
            android:id="@+id/R2C2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:onClick="RoadWorkSigns"
            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_margin="5dp"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/workSigns22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/broadwork"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:text="Road Work Signs"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    app:autoSizeTextType="uniform"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 3-->

        <!--Column 1-->

        <android.support.v7.widget.CardView
            android:id="@+id/R3C1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:onClick="otherSigns"
            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/othersignsbutton"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    app:autoSizeTextType="uniform"
                    android:layout_weight=".4"
                    android:text="Other Signs"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Column 2-->

        <android.support.v7.widget.CardView
            android:id="@+id/R3C2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:lines="1"
            android:onClick="trafficLights"
            app:cardBackgroundColor="@color/buttonBack"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/trafficlightbutton"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:lines="1"
                    android:text="Traffic Lights"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/homeSignsCardText"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </android.support.v7.widget.GridLayout>


</LinearLayout>