<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:paddingLeft="9dp"
        android:background="@color/background"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backArrow"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight=".13"
            android:adjustViewBounds="true"
            android:background="@drawable/backarrw"


            android:clickable="true"
            android:onClick="backToHome"
            android:padding="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"

            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"

            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="@dimen/HeaderText"


            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="@color/buttonText"

        android:divider="@color/buttonBack"
        android:dividerHeight="3dp"
        android:footerDividersEnabled="false" />
</LinearLayout>
